{
  "name": "lead-pipeline",
  "version": "1.0.0",
  "type": "module",
  "description": "Lead scraping and enrichment pipeline for Anyreach outreach",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.0.0",
    "@google-cloud/storage": "^7.18.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.4.0",
    "express": "^4.19.2",
    "openai": "^6.22.0",
    "playwright-core": "^1.40.0",
    "robots-parser": "^3.0.1"
  }
}
